(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/NumberTheoryUtilities",
    "Description" -> "Number Theory utility functions",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "AntonAntonov`NumberTheoryUtilities`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`NumberTheoryUtilities`"},
        "Symbols" -> {
          "AntonAntonov`NumberTheoryUtilities`ChordTrailsPlot",
          "AntonAntonov`NumberTheoryUtilities`SpiralLattice",
          "AntonAntonov`NumberTheoryUtilities`SunflowerEmbedding",
          "AntonAntonov`NumberTheoryUtilities`SunflowerEmbeddingPlot",
          "AntonAntonov`NumberTheoryUtilities`TriangleMatrixEmbedding"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
