PacletObject[
  <|
    "Name" -> "AntonAntonov/NumberTheoryUtilities",
    "Description" -> "Number Theory utility functions.",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "PrimaryContext" -> "AntonAntonov`NumberTheoryUtilities`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`NumberTheoryUtilities`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]